.product{
    width: 100%;
    padding-top: 150px;
    background: url(../../../assets/image/subcribeBackground.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    @include tablet{
        padding: $header-tablet-height;
    }
    @include tablet{
        padding: $header-mobile-height;
    }
    &-container{
        @include flex(flex-start, flex-start);
        width: 100%;
        @include tablet{
            flex-direction: column;
        }
        .product-filter{
            width: 30%;
            @include tablet{
                width: max-content;
                height: auto;
                background: rgba(black, 0.5);
                padding: 2rem;
                position: absolute;
                top: 50px;
                left: 0;
                z-index: 100;
                box-shadow: $box-shadow;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            &.active{
                transform: translateX(0);
                transition: transform 0.3s ease;
            }
            &__close{
                color: $text-white;
                position: absolute;
                top: 20%;
                right: 10%;
                font-size: $title-font-size;
            }
            &__widget{
                margin: 20px 0;
                &__title{
                    color: $text-white;
                    text-transform: uppercase;
                    font-size: $title-font-size;
                    font-family: $title-font;
                    font-weight: $font-bold; 
                }
                @include mobile{
                    font-size: $normal-font-size;
                }
            }
        }
        .product-filter__toggle{
            display: none;
            @include tablet{
                display: block;
            }
        }
        .product-content{
            width: 70%;
            display:  grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 30px;
            @include tablet{
                width: 100%;
                grid-template-columns: repeat(1,1fr);
            }
        }   
    }
}
